*,
*::after,
*::before {
    box-sizing: border-box;
}

:root {
    font-size: 16px;
    --page-padding: 1.5rem;
    --color-text: #fff;
    --color-bg: #12100e;
    --color-link: rgba(255, 255, 255, 0.6);
    --color-link-hover: #fff;
    --color-bg-1: #2f251e;
    --color-bg-2: #43392f;
    --color-bg-3: var(--color-bg-1);
    --color-bg-4: var(--color-bg-2);
    --color-bg-5: var(--color-bg-1);
    --color-bg-6: var(--color-bg-2);
}

body {
    margin: 0;
    color: var(--color-text);
    background-color: var(--color-bg);
    font-family: "area-variable", sans-serif;
    font-variation-settings: "slnt" 0, "wdth" 150, "wght" 500, "INKT" 0;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    width: 100%;
    overflow-x: hidden;
    --color-text: #000;
    --color-bg: #e1e1e1;
    --color-link: rgba(0, 0, 0, 0.6);
    --color-link-hover: #000;
    --color-bg-1: #9d9d9d;
    --color-bg-2: #c7c7c7;
    --color-bg-3: var(--color-bg-1);
    --color-bg-4: var(--color-bg-2);
    --color-bg-5: var(--color-bg-1);
    --color-bg-6: var(--color-bg-2);
}

/* Page Loader */
.js .loading::before,
.js .loading::after {
    content: '';
    position: fixed;
    z-index: 5000;
}

.js .loading::before {
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: var(--color-bg);
}

.js .loading::after {
    top: 50%;
    left: 50%;
    width: 60px;
    height: 60px;
    margin: -30px 0 0 -30px;
    border-radius: 50%;
    opacity: 0.4;
    background: var(--color-link);
    animation: loaderAnim 0.7s linear infinite alternate forwards;
}

@keyframes loaderAnim {
    to {
        opacity: 1;
        transform: scale3d(0.5, 0.5, 1);
    }
}

a {
    text-decoration: none;
    color: var(--color-link);
    outline: none;
    cursor: pointer;
}

a:hover {
    color: var(--color-link-hover);
    outline: none;
}

/* Better focus styles from https://developer.mozilla.org/en-US/docs/Web/CSS/:focus-visible */
a:focus {
    outline: none;
    background: lightgrey;
}

a:focus:not(:focus-visible) {
    background: transparent;
}

a:focus-visible {
    outline: 2px solid red;
    background: transparent;
}

.unbutton {
    background: none;
    border: 0;
    padding: 0;
    margin: 0;
    font: inherit;
    cursor: pointer;
}

.unbutton:focus {
    outline: none;
}

.frame {
    position: relative;
    display: grid;
    z-index: 1000;
    width: 100%;
    grid-row-gap: 1rem;
    grid-column-gap: 2rem;
    justify-items: start;
    text-transform: uppercase;
    font-size: 12px;
}

.frame--header {
    height: 100%;
    z-index: 3000;
    background-size: auto 80%;
    background-position: 120% 50%;
    background-repeat: no-repeat;
    grid-template-areas: 'title' 'prev' 'back' 'sub' 'sponsor' 'demos' 'heading';
}

.frame--footer {
    grid-template-areas: 'credits' 'author';
    align-content: end;
}

.frame #cdawrap {
    justify-self: start;
}

.frame a {
    pointer-events: auto;
}

.frame__title {
    grid-area: title;
    font-size: inherit;
    margin: 0;
}

.frame__back {
    grid-area: back;
    justify-self: start;
}

.frame__prev {
    grid-area: prev;
    justify-self: start;
}

.frame__sub {
    grid-area: sub;
}

.frame__demos {
    grid-area: demos;
    display: flex;
    align-items: center;
    gap: 0.5rem;
    align-self: start;
    flex-wrap: wrap;
    background: var(--color-bg);
    border: 1px solid;
    padding: 1rem;
    border-radius: 10px;
    position: fixed;
    top: 20px;
    left: 20px;
    right: 20px;
    width: calc(100% - 40px);
    z-index: 1000;
    margin: auto;
    justify-content: center;
}

.frame__demos > * {
    display: block;
    flex: none;
    text-decoration: none;
    border-radius: 50%;
    aspect-ratio: 1;
    border: 1px solid var(--color-link-hover);
    display: grid;
    place-items: center;
    padding-top: 0.2em;
    background: var(--color-bg);
}

.frame__demos > span {
    filter: invert(100%);
}

.frame__heading {
    grid-area: heading;
    align-self: center;
    justify-self: start;
    width: min-content;
    display: flex;
    flex-direction: column;
    margin-top: 10vh;
}

.frame__heading h2 {
    margin: 0;
    line-height: 0.9;
    text-transform: uppercase;
    margin-left: -0.065em;
    font-size: clamp(2.5rem, 12vw, 7rem);
    letter-spacing: -0.105em;
    font-variation-settings: "slnt" 0, "wdth" 400, "wght" 900, "INKT" 400;
}

i {
    font-style: normal;
    font-variation-settings: "slnt" 0, "wdth" 100, "wght" 400, "INKT" 400;
}

.frame__heading p {
    margin: 0;
}

.frame__credits {
    grid-area: credits;
}

.frame__author {
    display: flex;
    gap: 1.5rem;
    grid-area: author;
}

.content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.content--perspective {
    perspective-origin: 50% 0%;
    perspective: 1000px;
}

.text-large {
    font-size: clamp(1.5rem, 5vw, 3rem);
    max-width: 900px;
    margin: 50vh 0 50vh 0;
    line-height: 1.2;
    font-variation-settings: "slnt" 0, "wdth" 100, "wght" 500, "INKT" 100;
}

.content--sticky {
    width: 100vw;
    position: sticky;
    top: 0;
    --offset: 0px;
    top: var(--offset);
    min-height: calc(100vh - var(--offset)); /* Utilisation de 'min-height' pour ajuster la hauteur en fonction du contenu */
    padding-right: 20px; /* Ajout de padding à droite pour la barre de défilement */
}

.content--grid,
.content--grid .content__inner {
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 100%;
}

.content--grid:has(.content__inner) {
    display: block;
    padding: 0;
}

.text {
    margin-left: 1rem;
}

.bg-1 {
    background: var(--color-bg-1);
}

.bg-2 {
    background: var(--color-bg-2);
}

.bg-3 {
    background: var(--color-bg-3);
}

.bg-4 {
    background: var(--color-bg-4);
}

.bg-5 {
    background: var(--color-bg-5);
}

.bg-6 {
    background: var(--color-bg-6);
}

.content__inner {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 0px;
}

.div1 {
    grid-area: 1 / 2 / 2 / 3;
    margin-top: 15vh;
}

.div2 {
    grid-area: 1 / 1 / 3 / 3;
    margin: 1rem;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    font-size: 85%;
}

.text {
    flex: 1;
    margin-right: 1rem;
}

.text p {
    line-height: 1.5;
}

img {
    max-width: 100px;
    height: auto;
    align-self: flex-start;
}

@media screen and (min-width: 63em) {
    body {
        --page-padding: 2rem 3rem;
    }
    .frame--header {
        height: 100vh;
        grid-template-columns: auto auto auto 1fr 1fr;
        grid-template-rows: auto 1fr auto;
        align-content: space-between;
        grid-template-areas: 'title back prev sub sponsor' 'heading heading heading heading heading' 'demos demos demos demos demos';
    }
    .frame__heading {
        margin-top: 0;
    }
    .frame__heading h2 {
        white-space: nowrap;
    }
    .frame__heading p {
        margin: 0 0 0 auto;
    }
    .content--grid .content__title {
        align-self: end;
    }
    .frame__demos {
        position: fixed;
/*      bottom: 2rem;        Pour enlever pb mac   */        
    }
    .frame--footer {
        padding-bottom: 0;
        grid-template-areas: 'credits ...' '... author';
        grid-template-columns: 1fr 1fr;
        grid-template-rows: auto 6rem;
    }
    .frame__author {
        align-self: center;
    }
    .frame #cdawrap {
        max-width: 300px;
        text-align: right;
    }
    .frame #cdawrap,
    .frame__author,
    .frame__sub {
        justify-self: end;
    }
    .content--grid,
    .content--grid .content__inner {
        grid-template-areas: 'content-img content-title' 'content-img content-text';
        grid-template-columns: 30% 1fr;
        justify-items: start;
    }
}

@media screen and (max-width: 768px) {
    .content--grid {
        grid-template-areas: 'content-img' 'content-title' 'content-text';
        grid-template-columns: auto;
    }
    
    .text {
        margin-right: 0;
        margin-bottom: 2rem;
    }
}

/* Ajustements pour les grands écrans */
@media screen and (min-height: 1000px), screen and (min-width: 1200px) {
    .content--grid,
    .content--grid .content__inner {
        display: flex;
        flex-direction: column;
        align-items: center;
        height: 100vh;
        overflow: auto; /* Ajouté pour gérer le débordement */
    }

    .content__inner {
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
        gap: 2rem;
        align-items: center;
        overflow: hidden;
    }

    .div1,
    .div2 {
        margin: 1rem;
        flex-direction: column;
        align-items: center; /* Assure que le contenu soit centré */
        overflow: hidden; /* Evite les débordements */
    }

    .div1 {
        margin-top: 10vh;
    }

    .text {
        margin: 1rem 0;
        text-align: center;
        font-size: 150%;
        overflow: auto;
    }

    .text-large {
        font-size: clamp(1.5rem, 4vw, 3rem);
    }

    .text p {
        margin-top: 2%;
    }

    img {
        max-width: 150px;
    }
}

@media screen and (min-width: 1300px) {
    .div1 {
        margin-top: 15vh;
    }
}